#-----Dodge Script--------
#created by H2SO4, 2013/28/11
alias stop_dodge "set continue_dodge 0"

alias dodge1 "+moveleft;defer .2 -moveleft; "
alias dodge2 "+moveright;defer .2 -moveright; "

alias dodge " set continue_dodge 1; defer 0.01 compare_dodge"
alias compare_dodge "menu_cmd rpn /result_dodge $continue_dodge 1 eq def; compare_dodge2"
alias compare_dodge2 "dodge_again_$result_dodge"
alias dodge_again_0 "cprint  stopped dodging; -moveleft;-moveright;-jump"
alias dodge_again_1  "cprint  started dodging; dodge1; defer .4 dodge2; defer .9 compare_dodge"

bind v "dodge" 
bind b "stop_dodge"