#-----Rocketminsta CRA double tap Dodge Script--------
#created by H2SO4, 2013/28/11
alias stop_dodge "set continue_dodge 0"

set continue_dodge 0

alias dodge1 "+moveleft; defer 0.05 -moveleft; defer 0.07 +moveleft; defer 0.5 +jump ; defer 1 -jump; defer 1.2 -moveleft "
alias dodge2 "+moveright;defer 0.05 -moveright; defer 0.07 +moveright; defer 0.5 +jump; defer 1 -jump; defer 1.2 -moveright "


alias compare_dodge "menu_cmd rpn /result_dodge $continue_dodge 1 eq def; compare_dodge2"
alias compare_dodge2 "dodge_again_$result_dodge"
alias dodge_again_0 "cprint  stopped dodging; -moveleft;-moveright;-jump"
alias dodge_again_1  "cprint  dodging; dodge1; defer 1.2 dodge2; defer 2.5 compare_dodge"

alias dodge "compare_start_stop"
alias compare_start_stop "menu_cmd rpn /Result1 $continue_dodge 0 eq def; defer 0.1 Start_OR_Stop; defer 0.1 echotest"

alias Start_OR_Stop "StartStop_Res_$Result1"
alias StartStop_Res_1 "cprint  initiating dodge; set continue_dodge 1; defer 0.01 compare_dodge"
alias StartStop_Res_0  "cprint  initiating stop dodge; stop_dodge; set continue_dodge 0"


bind v "dodge" 
